ChartOneMCompany/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:Charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="ChartOneMCompany.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="1200">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sdk:Label Content="Công ty:" Grid.Column="1" Grid.Row="0" IsEnabled="False" />
        <sdk:Label Content="Ngày bắt đầu:" Grid.Column="3" Grid.Row="0" />
        <sdk:Label Content="Ngày kết thúc:" Grid.Column="3" Grid.Row="1" />
        <telerik:RadButton Name="btnView" telerik:StyleManager.Theme="Metro" Content="Xem" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="btnView_Click" />
        <telerik:RadButton Name="btnExport" telerik:StyleManager.Theme="Metro" Content="Export" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="50" Click="btnExport_Click" Margin="50,2,50,1" />
        <telerik:RadComboBox Name="cboCompanies" telerik:StyleManager.Theme="Metro" ItemsSource="{Binding Company}" DisplayMemberPath="Company"  telerik:TextSearch.TextPath="Company" IsEditable="True"
                             Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,60,2"/>
        <telerik:RadDatePicker Name="dtmStart" telerik:StyleManager.Theme="Metro" Culture="en-GB" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,60,2" />
        <telerik:RadDatePicker Name="dtmEnd" telerik:StyleManager.Theme="Metro" Culture="en-GB" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,60,2" />
        <Charts:Chart Name="chart"  Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="3" LegendPosition="RightOutside" LegendVerticalAlignment="Top" LegendHorizontalAlignment="Center" Title="">
            <Charts:Chart.Behaviour>
                <Charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <Charts:TrackballBehaviour x:Name="track"/>
                    <Charts:CrosshairBehaviour ShowAxisLabels="True" YAxisLabelFormatString="0,0"/>
                    <Charts:ZoomBehaviour/>
                </Charts:BehaviourManager>
            </Charts:Chart.Behaviour>
            <Charts:Chart.XAxis>
                <Charts:CategoryAxis Title="Ngày"/>
            </Charts:Chart.XAxis>
            <Charts:Chart.YAxis>
                <Charts:LinearAxis Title="Sản lượng [m3]" LabelFormatString="0,0"/>
            </Charts:Chart.YAxis>
            <Charts:Chart.SecondaryYAxis>
                <Charts:LinearAxis  Title="Chênh lệch" LabelFormatString="0.00'%"/>
            </Charts:Chart.SecondaryYAxis>
        </Charts:Chart>
    </Grid>
</UserControl>
